[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/shell/main_shell.gd" id="1_shell"]
[ext_resource type="PackedScene" path="res://src/ui/game_screen.tscn" id="2_screen"]

[node name="MainShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shell")

[node name="GameScreen" parent="." instance=ExtResource("2_screen")]
layout_mode = 1
